[tox]
envlist = flake8,eslint
skipsdist=True

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
commands =
    flake8 jupyterlab_friendly_traceback

[testenv:eslint]
whitelist_externals = npm
changedir = app
commands = npm run lint
